<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Algorithmique avancée</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Algorithmique avancée
> Renaud ANGLES


---
class: center, middle, title

## 01 - Introduction

---
## Pour vous, c'est quoi l'algorithmique ?

- Que connaissez vous de l&#39;algorithmique ?
- Que souhaiteriez vous apprendre à la sortie de ce cours ?


---
## Une petite découverte
Quick sort, Dijkstra, Min-Max, distance de LEVENSHTEIN, Heap sort, A* (A étoile), tri à bulles, Depth-first search (DFS), jeu de la vie, découverte des nombres premiers


- Répartissez-vous les algorithmes présentés ici
- Faites un travail de recherche afin de vulgariser et faire comprendre à vos collègues l&#39;algorithme que vous avez retenu


---
class: center, middle, title

## 02 - Pratiquons un peu

---
## Le correcteur orthographique - un classique
Téléchargez le fichier suivant, publiquement disponible sur le Github de Christophe PALLIER :

[https://chrplr.github.io/openlexicon/datasets-info/Liste-de-mots-francais-Gutenberg/liste.de.mots.francais.frgut.txt](https://chrplr.github.io/openlexicon/datasets-info/Liste-de-mots-francais-Gutenberg/liste.de.mots.francais.frgut.txt)

> Jetez un oeil à la licence du fichier [ici](https://chrplr.github.io/openlexicon/datasets-info/Liste-de-mots-francais-Gutenberg/README-liste-francais-Gutenberg.html).


---
## Correcteur orthographique
Codez un petit programme qui prend un fichier texte en entrée et affiche tous les mots qui n&#39;apparaissent pas dans notre dictionnaire (on les considèrera mal orthographiés).


---
class: center, middle, title

## C'est bien de dire ce qui va pas, c'est mieux d'aider à améliorer

---
## On affine
Ecrivez un premier petit programme qui ajoute un `#` en début et en fin de chaque mot et sauvegarde le résultat dans un nouveau fichier texte.

Ce que l&#39;on appelle `mot` dans ce cas précis, c&#39;est un mot au sens français du terme mais entourré de `#`, par exemple `#canard#` ou `#acagnardassions#`.


---
## Calculer les trigrammes de chaque mot
Ecrire une fonction qui prend un mot en entrée et affiche tous ses trigrammes : `#pouet#` donnera donc `#po`, `pou`, `oue`, `uet`, `et#`.

> Ce petit morceau de code va nous être utile plusieurs fois par la suite, soignez le donc


---
## Constituez une liste des trigrammes
Nous voulons maintenant créer une liste qui, pour chaque trigramme, recense tous les mots le contenant. On appellera ce fichier &quot;Table de correspondance des trigrammes&quot;.

> Cela pourrait donner quelque chose comme :

```
pou : pouet,pipouniou,pouce,papou,poussin,...
oue : roue,pouet,louer,nouer,ouest,...
#al : algue,aller,alignement,aliment,altruisme,alternatif,...
...
```
> le fichier sera un peu volumineux mais ça n&#39;est pas un souci :).


---
class: center, middle, title

## Nous avons toutes les informations pour coder un correcteur orthographique !

---
## Trouver des mots similaires
Pour trouver des mots similaires à un mot donné, on veut trouver les mots qui partagent le plus de trigrammes avec lui et nous établirons une liste allant jusqu&#39;à 10 éléments. En vous basant sur notre table des correspondances :


- proposez un algorithme atteignant cet objectif
- implémentez le

#### Pour aller plus loin
Vous pouvez classer vos résultats par ordre de pertinence en appliquant une distance de JACCARD ou de LEVENSHTEIN


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
