<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Algorithmique avancée</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Algorithmique avancée
> Renaud ANGLES

## La complexité


---
### Comment la mesurer ?

Il existe plusieurs manières de mesurer la complexité d'un algorithme mais toutes s'accordent globalement à la mesurer en fonction de l'évolution des données à traiter.

```markdown
Nous allons utiliser l'exemple d'un sac de 20 billes,
toutes sont bleues, sauf une qui est rouge.
On s'amuse à tirer au hasard une bille jusqu'à trouver
la bille rouge (tirages sans remise).
```

---
Historiquement, on aime mesurer **la complexité dans le pire des cas** : ici dans le pire des cas on trouve la bille rouge en dernier (soit en 20 coups).

Mais imaginons le cas d'un *tirage avec remise* : le pire des cas serait de ne JAMAIS trouver la bille rouge. Pour autant, on finit toujours par trouver la bille rouge, la complexité dans le pire des cas n'a donc ici pas beaucoup de sens.

---
class: center, middle, main-title
En algorithmique, on a souvent besoin de savoir répondre à cette question : au bout de combien d'opérations aurais-je ma réponse ?

---
### Typologie

Nous allons découvrir les différents types de complexité, de la plus simple à la plus complexe.

---
### O(1) temps constant

Commençons facilement. On parle de temps constant lorsque le temps nécessaire à résoudre l'algorithme est invariant. Il existe peu d'algorithme d'une telle complexité et nous n'allons pas nous y attarder plus que cela.

#### Exemple

```javascript
tableau[i]
```

Le temps nécessaire à résoudre un tel algorithme est le même pour un tableau de 1 élément ou de 1000 éléments par exemple.


---
### O(log(n)) Complexité logarithmique

A partir de maintenant, vous verrez que toutes les complexités font intervenir un membre `n`.
En voilà donc le premier représentant, le plus performant, qui suit une complexité logarithmique.

Cela signifie que multiplier par 2 le nombre d'éléments à traiter par notre alorithme n'augmentera le nombre de calcul que de 1 environ. Un algorithme d'une telle complexité est réputé très performant et ne requiert généralement pas d'amélioration.


#### Exemple

La recherche dicothomique est l'exemple type d'un algorithme de complexité logarithmique. On part du milieu d'une liste ordonnée et on vérifie si le terme recherché est plus petit ou plus grand que le terme médian. On réitère cette opération sur la moitié précédent (respectivement suivant) le terme médiant selon que le terme recherché est plus petit ou respectivement plus grand.

Les arbres binaires équilibrés, très utilisés en bases de données en sont des implémentations.


---
### O(sqrt(n)) Complexité racinaire

Un autre exemple de complexité très performant. La complexité croit bien plus lentement que le nombre d'élément n'augmente.

#### Exemple

Le calcul de primalité ou non d'un nombre premier : 
on essaie de diviser un nombre par tous les nombres entiers partant de 2 audit nombre. Si on trouve au moins un résultat de division non nul, c'est que le nombre n'est pas premier (complexité O(n)).

Cependant il est à noter que toute paire de facteurs (comme 3 x 2 pour le nombre 6) va avoir un correspondant (2 x 3 ici). Cela signifie que si un nombre est divisible par X, il sera également divisible par le nombre résultant de sa division par X.

Le moment où "ces paires se croisent" correspond à la racine carrée du nombre : dans le cas de 8 (dont la racine carrée est environ 2.83), on sait qu'en divisant 8 par un nombre supérieur à 2.83, si le nombre est un diviseur, on trouvera nécessairement un nombre inférieur à cette racine, que l'on a déjà trouvé plut tôt donc. *On ne peut pas trouver deux nombres X et Y tels que X et Y sont supérieurs à sqrt(Z)* et qui soit égal à Z, c'est évident dès que l'on active les méninges :).



---
### O(n) complexité linéaire

Assez simple à identifier, cette complexité est immédiatement et linéairement liée au nombre d'éléments prenant part à notre traitement. On sait qu'en multipliant par X le nombre d'éléments à traiter, on multipliera d'autant le temps nécessaire à trouver la réponse.

Cette complexité est jugée correcte dans de nombreux cas même si l'on comprend qu'à très grande échelle cela peut s'avérer problématique.

#### Exemple

Le parcours d'une liste est l'exemple le plus fréquent. Il faudra réaliser un nombre n d'opérations pour parcourir l'ensemble de la liste, pour afficher les éléments par exemple ou pour vérifier si un élément se trouve dedans (dans une liste non ordonnée donc).

---
class: main-title
### Petite réflexion

Notez que si c'est le cas pour toutes les complexités, cela semble plus compréhensible avec la complexité linéaire : s'agissant d'un ordre et non d'un calcul exact, on peut avoir à réaliser X opération pour chaque élément n. Cela veut donc dire que l'on aura X x n calculs. 

X peut bien être égal à 1 000 000, pour un nombre n immense, il vaudra toujours mieux une complexité linéaire qu'une complexité plus grande (à suivre)


---
### O(n log(n)) Complexité linéarithmique

On dépasse ici le seuil fatidique du linéaire. A partir de maintenant toutes les classes de complexités que l'on verra auront un point commun : plus on ajoute d'éléments à traiter, plus cela devient "plus long". Chaque nouvel élément à calculer demandera plus de temps que le précédent.

#### Exemple

Les bons algorithmes de tri ont une complexité linéarithmique (Quick sort, heap sort, etc.)
On ne fait hélas pas mieux. Le tri est donc une opération couteuse et périlleuse sur des volumétries énormes.

---
### O(n²) Complexité quadratique

On entre ici dans une classe de complexité que l'on essaie d'éviter lorsque l'on cherche à optimiser un algorithme. Pour chaque élément en plus que je souhaite ajouter à mon traitement, je vais devoir réaliser de l'ordre de n opérations en plus 

- 100 éléments => 10 000 opérations
- 101 dalmatiens => 10 100 opérations 

Sur de grands nombres ce type de complexité est donc extrêmement problématique.


#### Exemple

Le parcours de matrices 2D (tableaux de tableaux) est de cette nature


---
class: main-title

### Pause !

Il existe de nombreuses autres classes de complexité. Nous n'allons par toutes les voir mais notez que l'on parle d'une catégorie de problèmes algorithmiques dite "difficile" et pour lesquels on ne connait pas d'algorithme rapide. Cela est souvent un problème mais notez que c'est grâce à cela que nous pouvons chiffrer des données et rendre le déchiffrement très compliqué dans un temps raisonnable. Ne voyaons donc pas le mal partout :).

Les algorithmes de décomposition de facteurs premiers par exemple sont de complexité exponentielle (ou sous exponentielle depuis 2018 !) et prennent donc un temps considérables sur de grands nombres.

---
### Problèmes difficiles connus

* Le problème du sac à dos sans heuristique (de complexité exponentielle) 
* Le problème du voyageur de commerce sans heuristique (de complexité factorielle)

### Ouvertures possibles

* Complexité moyenne vs pire des cas ?
* Quand doit-on se poser la question de la complexité ?
* Complexité "over time" vs "over space" ?!




		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
